* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.header {
  height: 80px;
  border: 1px solid #000;
  border-top: none;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  display: flex;
  box-shadow: 0 0 10px;
}

.nav_logo {
  width: 80px;
  height: 80px;
}

.nav-item > ul {
  list-style: none;
  display: flex;
}

.nav-item > ul > li > a {
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
}

.card {
  width: 200px;
  background-color: #c9c7c7;
  border: 1px solid #000;
  margin: 20px;
  padding: 10px;
  transition: transform .2s;
  box-shadow: 10px 10px 8px #888;
}

.card > img {
  width: 100%;
  aspect-ratio: 1;
}

.card > h3 {
  font-weight: 100;
}

.card > h4 {
  width: 60px;
  background-color: #b0f5b0;
  border-radius: 10px;
  margin-top: 10px;
  padding-left: 5px;
}

.card:hover {
  transform: scale(1.1);
}

.body {
  flex-wrap: wrap;
  display: flex;
}

/*# sourceMappingURL=index.9e4c6fd2.css.map */
